FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://username:password@db:5432/mydatabase
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
JWT_SECRET_KEY=your_jwt_secret_key